
.. image:: ../data/treetime-logo.png
   :align: left
   :scale: 50%
   
*TreeTime* is a general data organisation, management and analysis tool using linked trees instead of flat lists of tables.
A tree is a hierarchical structure that arranges your data into units and sub-units.
Mathematical functions (sum, difference, mean, ratio) can be calculated recursively.
Linked trees are distinct trees that share data between them.
In *TreeTime*, a data object is part of several trees at the same time.
*TreeTime* is a time planner, a to-do list manager, a test report tool, a project planner, a family ancestry editor, a mind-mapping tool, and similar.

Content
-------

.. toctree::
   :maxdepth: 2

   introduction
   releases

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
